# LocalStack Environment Variables
export AWS_ENDPOINT_URL=http://localhost:4566
export AWS_ACCESS_KEY_ID=test
export AWS_SECRET_ACCESS_KEY=test
export AWS_DEFAULT_REGION=us-west-2
export CDK_DEFAULT_ACCOUNT=000000000000
export CDK_DEFAULT_REGION=us-west-2
export AWS_S3_FORCE_PATH_STYLE=true
export AWS_S3_ADDRESSING_STYLE=path

# Database Configuration
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_DB=users_db
export POSTGRES_USER=testuser
export POSTGRES_PASSWORD=testpass

# Debug settings
export DEBUG=1
export LOG_LEVEL=DEBUG
